/* TARUMT LMS - Custom Styles */

/* Enhanced focus states for better accessibility */
.focus\:ring-black:focus {
    --tw-ring-color: rgb(0 0 0);
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

/* Smooth transitions for form elements */
input[type="email"],
input[type="password"],
input[type="text"],
select {
    transition: all 0.2s ease-in-out;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus,
select:focus {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Button hover effects */
button[type="submit"] {
    transition: all 0.2s ease-in-out;
}

button[type="submit"]:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

button[type="submit"]:active:not(:disabled) {
    transform: translateY(0);
}

/* Loading spinner for buttons */
.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Toast notification animations */
.toast-enter {
    transform: translateX(100%);
    opacity: 0;
}

.toast-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: all 0.3s ease-out;
}

.toast-exit {
    transform: translateX(0);
    opacity: 1;
}

.toast-exit-active {
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease-in;
}

/* Enhanced checkbox styles */
input[type="checkbox"]:checked {
    background-color: #000000;
    border-color: #000000;
}

/* Password strength indicator animations */
#strength-bar {
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* Improved link hover effects */
a {
    transition: color 0.15s ease-in-out;
}

/* Responsive image and logo adjustments */
.logo-gradient {
    background: linear-gradient(135deg, #000000 0%, #374151 50%, #000000 100%);
    background-size: 200% 200%;
    animation: gradientShift 4s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Form validation styles */
.invalid-input {
    border-color: #ef4444 !important;
    background-color: #fef2f2 !important;
}

.valid-input {
    border-color: #10b981 !important;
    background-color: #f0fdf4 !important;
}

/* Dark mode preparations (for future use) */
@media (prefers-color-scheme: dark) {
    /* Dark mode styles would go here */
}

/* Mobile-first responsive improvements */
@media (max-width: 640px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-form {
        padding: 1.5rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    input[type="email"],
    input[type="password"],
    input[type="text"],
    select {
        border-width: 2px;
    }
    
    button[type="submit"] {
        border: 2px solid currentColor;
    }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}

/* Utility classes for enhanced UX */
.glass-effect {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.9);
}

.subtle-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.interactive-scale {
    transition: transform 0.15s ease-in-out;
}

.interactive-scale:hover {
    transform: scale(1.02);
}

.interactive-scale:active {
    transform: scale(0.98);
}